body, ul, div, li, footer, p, a, #warp, #container {
  margin:0px;
  padding:0px;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/*바깥*/
#wrap {
  width:100%;
  height:auto;
}
#basket_off {
  position:fixed;
  top:800px;
  z-index: 1;
}

/*헤더*/
#header {
  width:100%;
  height:200px;
  z-index:1;
}
#header_inner {
  position:relative;
  width:960px;
  left:460px;
  height:100%;
}

/*로고*/
#rogo {
  float:left;
  width:200px;
  height:150px;
  margin-top:25px;
  margin-left:75px;
}

/*검색창*/
#search_bar {
  float:left;
  width:600px;
  height:150px;
  margin-top:25px;
}
#search_bar>input {
  outline-style: none; 
  margin-top:30px;
  margin-left:50px;
  padding-left:15px;
  width:445px;
  height:50px;
  border:6px solid skyblue;
  font-family:'Pretendard-Regular';
  font-size:16pt;
}
#search_image {
  display:inline-block;
  position:relative;
  left:20px;
  top:15px;
}
#recent_search {
  width:auto;
  height:20px;
  margin-top:20px;
  margin-left:50px;
}
.recent_history {
  width:auto;
  height:100%;
  display:inline-block;
  margin-right:20px;
  font-family:'Pretendard-Regular';
}

/*네비게이션*/
#nav {
  width:100%;
  height:60px;
  border-top:2px solid black;
  border-bottom:2px solid black;
}
#nav_inner {
  position:relative;
  width:960px;
  left:460px;
  height:100%;
}
.nav_box {
  float:left;
  width:192px;
  height:100%;
  text-align:center;
}
.nav_box>li {
  display:inline-block;
  width:140px;
  height:58px;
  list-style:none;
  font-family:'Pretendard-Regular';
  text-align:center;
  font-size:16pt;
  line-height:60px;
}
.nav_box:hover>li {
  border-bottom:3px solid blue;
}

/*카테고리*/
#category {
  overflow-y:hidden;
  overflow-x:hidden;
  position:absolute;
  width:600px;
  height:330px;
  left:460px;
  display:none;
}
.cate_box {
  width:194px;
  height:100%;
  background-color: #fff;
  border:3px solid black;
  box-sizing:border-box;
  display:inline-block
}

/*카테고리 내부 리스트*/
.cate_box_li {
  display:block;
  width:100%;
  height:50px;
  text-align:center;
  font-family:'Pretendard-Regular';
  font-size:18pt;
  line-height:50px;
}
.cate_box_li:hover {
  background-color:antiquewhite;
}

/*메인 페이지 콘텐츠*/
.content_box{
  width:100%;
  height:400px;
}
.content_box:nth-child(2n){
  background-color: gainsboro;
}

.inner_cont_box {
  width:960px;
  height:100%;
  margin-left:480px;
  padding-top:15px;
}
.cont_title {
  height:65px;
  width:100%;
}
.main_cont {
  height:285px;
  width:100%;
}

.cont_title_text {
  font-family:'Pretendard-Regular';
  text-align: center;
  width:200px;
  height:100%;
  display:inline-block;
  line-height:48pt;
  font-size:16pt;
  font-weight:700;
}
.cont_title_line {
  display:inline-block;
  position:relative;
  bottom:5px;
  height:0px;
  width:700px;
  border:1px solid black;
}

/*검색 페이지*/
#search_option {
  height:600px;
  width:200px;
  background-color: coral;
  display:inline-block;
}
#search_result {
  height:auto;
  width:850px;
  background-color: crimson;
  
}

/*푸터*/
footer {
  width:100%;
  display:block;
  height:270px;
  background-color: gray;
}

.footer_text {
  color:black;
  font-family:'Pretendard-Regular';
  text-align: center;
  font-size:18pt;
}